@keyframes zoomin {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.2); } }

@keyframes fade-in {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1.4; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  width: 100%;
  height: auto; }

input,
textarea {
  border: none;
  outline: none; }

.section-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  line-height: 1.5; }
  .section-title h1 {
    margin-right: 10rem;
    font-size: 3rem; }
    .section-title h1 span {
      display: block;
      color: #058abe; }
  .section-title p {
    width: 60rem;
    font-size: 1.5rem; }

.btn {
  display: inline-block;
  padding: 1rem;
  background-color: #fff;
  font-size: 2rem;
  color: #058abe;
  text-align: center; }
  .btn:hover {
    cursor: pointer; }
  .btn--primary {
    background-color: #d2241e;
    color: #fff; }
  .btn--secondary {
    background-color: #aaa9a9;
    color: black; }

.dot {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 2px solid #fff;
  margin: 0 1rem; }
  .dot.active {
    background-color: #d2241e; }

.blog-entries {
  margin: 3rem 0; }
  .blog-entries__box {
    background-color: #eee;
    font-size: 1.6rem; }
    .blog-entries__box-tabs {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
      border-bottom: 7px solid #d2241e; }
    .blog-entries__box-tab {
      padding: 3rem;
      text-align: center; }
      .blog-entries__box-tab:hover {
        color: #058abe;
        cursor: pointer; }
      .blog-entries__box-tab.active {
        background-color: #d2241e;
        color: #eee; }
  .blog-entries__items {
    padding: 1rem 1.5rem; }
    .blog-entries__items .tabcontent {
      display: none; }
      .blog-entries__items .tabcontent:first-child {
        display: block; }
    .blog-entries__items-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 2rem;
      animation: fade-in 1s;
      margin-bottom: 3rem;
      padding-bottom: 2rem;
      border-bottom: 1px solid #ccc; }
      .blog-entries__items-item img {
        flex: 3;
        margin-right: 2rem;
        width: 40%;
        height: 15rem;
        object-fit: cover; }
        @media (min-width: 76.8rem) {
          .blog-entries__items-item img {
            flex: 1; } }
        @media (min-width: 99.2rem) {
          .blog-entries__items-item img {
            flex: 3;
            margin-right: 2rem;
            width: 20rem;
            height: 35rem;
            object-fit: cover; } }
      .blog-entries__items-item-info {
        font-size: 1.4rem;
        flex: 2; }
        .blog-entries__items-item-info h3,
        .blog-entries__items-item-info h4 {
          margin: 5px 0; }
        .blog-entries__items-item-info h4 {
          color: #666; }
        .blog-entries__items-item-info p {
          margin: 1rem 0;
          color: #aaa; }

.company-presentation {
  margin: 5rem 0;
  background-color: #eee;
  font-size: 1.4rem; }
  .company-presentation__video-box {
    width: 100%;
    height: 50rem;
    margin: 5rem auto; }
  .company-presentation__info {
    text-align: center; }
    .company-presentation__info--text {
      text-align: center;
      color: #666;
      margin: 3rem 0; }

.contact {
  margin: 5rem 0; }
  @media (min-width: 76.8rem) {
    .contact-form {
      object-fit: fill;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr); } }
  .contact-form input,
  .contact-form textarea {
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1rem;
    padding: 1.5rem;
    background: #eee; }
  @media (min-width: 76.8rem) {
    .contact-form textarea {
      grid-area: 2/1/5/3; } }
  @media (min-width: 76.8rem) {
    .contact-form .btn {
      grid-column: 1/3; } }
  .contact-form .btn:hover {
    background: #eee;
    color: #333; }

.activities__items {
  margin: 3rem 0; }
  @media (min-width: 76.8rem) {
    .activities__items {
      object-fit: fill;
      display: grid;
      gap: 4rem;
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 120rem) {
    .activities__items {
      object-fit: fill;
      display: grid;
      gap: 4rem;
      grid-template-columns: repeat(3, 1fr); } }
  .activities__items-item {
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee; }
  .activities__items-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 45%;
    object-fit: cover; }
    .activities__items-image .btn {
      position: absolute;
      bottom: 2px;
      left: 0;
      width: 100%;
      margin-bottom: -3.5rem;
      transition: margin 0.4s ease; }
    .activities__items-image:hover .btn {
      margin: -2px 0; }
  .activities__items h4 {
    margin: 2rem 0 1rem;
    font-size: 1.4rem; }
  .activities__items span {
    font-size: 1.4rem;
    display: block;
    margin: 1rem 0;
    color: #666666; }
  .activities__items p {
    color: #777777;
    font-size: 1.4rem;
    line-height: 1.5; }

.footer {
  font-size: 1.6rem;
  background-color: rgba(12, 12, 12, 0.9); }
  .footer p {
    padding: 2rem;
    text-align: center;
    color: #fff; }

.google-maps {
  width: 100%;
  height: 40rem; }

header {
  width: 100%;
  height: 100vh;
  overflow: hidden; }
  header .menu-toggle {
    position: fixed;
    top: 5rem;
    right: 0;
    padding: 0 1rem;
    z-index: 99; }
    @media (min-width: 76.8rem) {
      header .menu-toggle {
        padding-right: 5rem; } }
    @media (min-width: 99.2rem) {
      header .menu-toggle {
        display: none; } }
    header .menu-toggle .btn {
      padding: 1rem 1.3rem; }
  header .slideshow {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    animation: zoomin 14s ease-in-out infinite alternate; }
    header .slideshow__nav {
      position: absolute;
      bottom: 3rem;
      right: 0;
      z-index: 99;
      padding-right: 5rem; }
      header .slideshow__nav .btn {
        padding: 1.5rem 2rem; }
        header .slideshow__nav .btn:hover {
          background-color: #fff;
          color: #d2241e; }
    header .slideshow__info {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      max-width: 60rem;
      padding-right: 5rem;
      color: #fff;
      text-align: right;
      font-size: 2.8rem;
      z-index: 3; }
      header .slideshow__info p {
        font-size: 1.8rem;
        margin: 2rem 0; }
    header .slideshow .slides {
      position: absolute;
      width: 100%;
      height: 100%;
      visibility: hidden;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      -webkit-filter: opacity(0.7);
      filter: opacity(0.7);
      transition: all 2.1s ease-in-out; }
      header .slideshow .slides--active {
        position: relative;
        visibility: visible;
        filter: opacity(1); }
      header .slideshow .slides__slide-1 {
        background-image: url("/TravelTube.github.io/dist/img/s2.jpg");
        filter: brightness(0.5); }
      header .slideshow .slides__slide-2 {
        background-image: url("/TravelTube.github.io/dist/img/slide.jpg");
        filter: brightness(0.5); }
      header .slideshow .slides__slide-3 {
        background-image: url("/TravelTube.github.io/dist/img/slide3.jpg");
        filter: brightness(0.5); }

@media (min-width: 768px) {
  header .menu-toggle {
    padding-right: 50px; } }

@media (min-width: 992px) {
  header .menu-toggle {
    display: none; } }

@media (min-width: 768px) {
  header .slideshow-nav {
    padding-right: 50px; } }

@media (min-width: 992px) {
  header .slideshow-nav {
    top: 100px;
    padding-right: 100px; } }

@media (min-width: 768px) {
  header .slideshow-info {
    padding-right: 50px; } }

@media (min-width: 992px) {
  header .slideshow-info {
    padding-right: 100px; } }

@media (min-width: 992px) {
  main {
    margin-left: 300px;
    padding-top: 100px; } }

main section {
  padding: 1rem; }

@media (min-width: 768px) {
  main section {
    padding: 30px 50px; } }

@media (min-width: 992px) {
  main section {
    padding: 30px 100px; } }

main .section-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  line-height: 1.5; }

main .section-title h1 {
  margin-right: 10rem;
  font-size: 3rem; }

main .section-title h1 span {
  display: block;
  color: #d2241e; }

main .section-title p {
  width: 30rem;
  font-size: 1.5rem; }

main .recent-projects {
  margin: 3rem 0; }

@media (min-width: 768px) {
  main .recent-projects .grid-gallery {
    grid-gap: 20px; } }

main .google-maps {
  width: 100%;
  height: 40rem;
  padding: 0; }

@media (min-width: 768px) {
  main .contact-sentra .contact-form {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr); } }

main .contact-sentra .contact-form input,
main .contact-sentra .contact-form textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 1.5rem;
  background: #eeeeee;
  font-size: 2rem; }

@media (min-width: 768px) {
  main .contact-sentra .contact-form textarea {
    grid-area: 2 / 1 / 5 / 3; } }

@media (min-width: 768px) {
  main .contact-sentra .contact-form .btn {
    grid-column: 1 / 3; } }

.recent-projects {
  margin: 3rem 0; }
  .recent-projects__grid-gallery {
    object-fit: fill;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr); }
    @media (min-width: 76.8rem) {
      .recent-projects__grid-gallery {
        grid-gap: 2rem; } }
    .recent-projects__grid-gallery > a > img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .recent-projects__grid-gallery a:first-child {
      grid-area: 1/1/3/3; }
    .recent-projects__grid-gallery a:last-child {
      grid-area: 3/2/3/4; }

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 0;
  height: 100vh;
  background-color: rgba(12, 12, 12, 0.9);
  color: #fff;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: all 0.3s ease-in-out; }
  @media (min-width: 99.2rem) {
    .sidebar {
      width: 30rem; } }
  .sidebar.open {
    width: 30rem; }
  .sidebar::-webkit-scrollbar {
    width: 0; }
  .sidebar__logo {
    align-self: stretch;
    padding: 2rem;
    background-color: #058abe; }
    .sidebar__logo h1 {
      padding: 2.5rem;
      border: 1px solid #fff;
      color: #fff;
      font-size: 2.6rem;
      font-weight: 100;
      text-align: center;
      text-transform: uppercase; }
      .sidebar__logo h1 span {
        font-weight: bold; }
  .sidebar__menu {
    padding: 4rem; }
    .sidebar__menu li {
      font-size: 1.6rem;
      -webkit-box-direction: normal;
      margin: 1rem 0;
      padding: 1rem 0;
      width: 18rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap; }
      .sidebar__menu li a {
        color: #fff; }
      .sidebar__menu li:hover .dot {
        background-color: #fff; }
      .sidebar__menu li:before {
        display: inline-block;
        content: "";
        border-top: 1px solid #fff;
        width: 0;
        margin-right: 1rem;
        transition: all 0.8s ease-in-out;
        transform: translate(10px, 0); }
      .sidebar__menu li.active::before {
        width: 4rem; }
  .sidebar__social-links {
    font-size: 1.6rem;
    padding: 2rem;
    text-align: center;
    white-space: nowrap; }
    .sidebar__social-links i {
      margin: 0 1rem;
      transition: all 0.4s ease; }
      .sidebar__social-links i:hover {
        color: #058abe;
        transform: scale(1.5);
        cursor: pointer; }

@media (min-width: 992px) {
  .sidebar {
    width: 300px; } }
